class Solution {
public:
    vector<vector<int>> insert(vector<vector<int>>& intervals, vector<int>& newInterval) {

        vector<vector<int>> res;
        bool inserted = false;

        for (int i = 0; i < intervals.size(); i++) {

            if (!inserted && intervals[i][0] >= newInterval[0]) {
                res.push_back(newInterval);
                inserted = true;
            }

            res.push_back(intervals[i]);
        }

        if (!inserted)
            res.push_back(newInterval);

        sort(res.begin(), res.end());

        vector<vector<int>> ans;

        int start = res[0][0];
        int end = res[0][1];

        for (int i = 1; i < res.size(); i++) {

            if (res[i][0] <= end) {
                end = max(end, res[i][1]);
            }
            else {
                ans.push_back({start, end});
                start = res[i][0];
                end = res[i][1];
            }
        }

        ans.push_back({start, end});

        return ans;
    }
};
