class Solution {
public:
    vector<int> arrayRankTransform(vector<int>& arr) {
        vector<int> sortarr = arr;
        unordered_map<int,int> ranking;
        int rank=1;
        sort(sortarr.begin(), sortarr.end());
        for(int i = 0; i < sortarr.size(); i++){
            if(i>0 && sortarr[i] > sortarr[i-1]){
                rank++;
            }
            ranking[sortarr[i]] = rank;
        }
        for(int i = 0; i < arr.size(); i++){
            arr[i] = ranking[arr[i]];
        }
        return arr;
    }
};
